GDF Alarm
===============================

Test FCM 
```
curl -H 'Authorization: key=<SERVER KEY>' -H 'Content-Type: application/json' -d '{"to": "<FCM TOKEN>", "notification": {"title": "Test", "body": "Test body"}}' 'https://fcm.googleapis.com/fcm/send'

```